SECRET_KEY="=uho58mx@t1bp*ww993mqu%=4o8mj#5mr3hy0b#!f_h&m^g3kk"
DEBUG=False
DATABASE_NAME="postgres"
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABSE_HOST='db'
ALLOWED_HOSTS="localhost 0.0.0.0"

